.movie-card {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 14px;
  background-color: #222;
  box-shadow: 0 1px 6px rgb(0, 0, 0);
  border-radius: 5px;
}

.movie-card__poster {
  width: 100%;
  min-height: 350px;
  border-radius: 5px;
  object-fit: cover;
}

.movie-card__content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin-top: 14px;
}

.movie-card__title {
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 16px;
}

.movie-card__link {
  color: #ccc;
  text-decoration: none;

  &::before {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    content: '';
  }
}

.movie-card__overview {
  max-width: 236px;
  margin-top: 0;
  margin-bottom: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.movie-card__genres {
  @include list-unstyled;
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  margin-top: auto;
  margin-bottom: 4px;
  margin-left: -10px;
}

.movie-card__genre {
  margin-left: 10px;
  margin-bottom: 10px;
}
